<!DOCTYPE html>
<html>

  <head>

    <!-- Meta tags -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <title>typescript-react-demo</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- Load Bootstrap, FontAwesome, and JQuery (Bootstrap dependency) from CDNJS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- Load Javascript files from NPMCDN rather than including them in the webpack bundle so browser can cache them -->
    <script type="text/javascript" src="https://npmcdn.com/react@15.3.0/dist/react.min.js"></script>
    <script type="text/javascript" src="https://npmcdn.com/react-dom@15.3.0/dist/react-dom.min.js"></script>
    <script type="text/javascript" src="https://npmcdn.com/react-router@2.6.1/umd/ReactRouter.min.js"></script>
    <script type="text/javascript" src="https://npmcdn.com/redux@3.5.2/dist/redux.min.js"></script>
    <script type="text/javascript" src="https://npmcdn.com/react-redux@4.4.5/dist/react-redux.min.js"></script>
    <script type="text/javascript" src="https://npmcdn.com/redux-logger@2.6.1/dist/index.min.js"></script>
    <script type="text/javascript" src="https://npmcdn.com/react-router-bootstrap@0.23.1/lib/ReactRouterBootstrap.min.js"></script>
    <script type="text/javascript" src="https://npmcdn.com/redux-saga@0.11.0/dist/redux-saga.min.js"></script>
    <script type="text/javascript" src="https://npmcdn.com/axios@0.13.1/dist/axios.min.js"></script>
    <script type="text/javascript" src="https://npmcdn.com/numeral@1.5.3/min/numeral.min.js"></script>
    <script type="text/javascript" src="https://npmcdn.com/immutable@3.8.1/dist/immutable.min.js"></script>

    <!-- Babel's runtime polyfill is required to support generators with ES5 compliant JavaScript -->
    <script type="text/javascript" src="https://npmcdn.com/babel-polyfill@6.13.0/dist/polyfill.min.js"></script>

  </head>

  <body>

    <!-- Main ReactJS container -->
    <div id="reactjs"></div>

  </body>

</html>